In [1]:
import pandas as pd
import numpy as np

# Visualización
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Evaluar linealidad de las relaciones entre las variables
# y la distribución de las variables
# ------------------------------------------------------------------------------
#from scipy.stats import shapiro, kstest, poisson, chisquare, ttest_ind, levene, bartlett, sem, ppf
import scipy.stats as stats
from scipy.stats import shapiro, levene
from scipy.stats import ttest_ind
from scipy.stats import mannwhitneyu
from scipy.stats import chi2_contingency

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Gestión de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

#Importamos el soporte
#----------------------------------------------------------------------
from src import soporte as sp

Fase 1: Exploración y Limpieza
    
    1. Exploración Inicial:

- Realiza una exploración inicial de los datos para identificar posibles problemas, como valores
nulos, atípicos o datos faltantes en las columnas relevantes.

- Utiliza funciones de Pandas para obtener información sobre la estructura de los datos, la
presencia de valores nulos y estadísticas básicas de las columnas involucradas.

- Une los dos conjuntos de datos de la forma más eficiente.

In [2]:
#Leemos los csv con pandas
df = pd.read_csv("files/Customer Flight Activity.csv")
df2 = pd.read_csv("files/Customer Loyalty History.csv")

In [3]:
sp.exploracion(df)

El DataFrame tiene 405624 filas y 10 columnas.
    Tiene 1864 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

    Hay 0 columnas con datos nulos, y son:
    []

    y sin nulos hay 10 columnas y son:
    ['Loyalty Number', 'Year', 'Month', 'Flights Booked', 'Flights with Companions', 'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed']


    A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

                        % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number             0.0%     100.0%     int64               16737
Year                       0.0%     100.0%     int64                   2
Month                      0.0%     100.0%     int64                  12
Flights Booked             0.0%     100.0%     int64                  22
Flights with Companions    0.0%     100.0%     int64                  12

Principales estadísticos de las columnas categóricas:
No hay columnas categóricas en el DataFrame.
Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

                            % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number                 0.0%     100.0%     int64               16737
Year                           0.0%     100.0%     int64                   2
Month                          0.0%     100.0%     int64                  12
Flights Booked                 0.0%     100.0%     int64                  22
Flights with Companions        0.0%     100.0%     int64                  12
Total Flights                  0.0%     100.0%     int64                  33
Distance                       0.0%     100.0%     int64                4746
Points Accumulated             0.0%     100.0%   float64                1549
Points Redeemed                0.0%     100.0%     int64                 587
Dollar Cost Points Redeemed    0.0%     100.0%     int64                  49

In [4]:
sp.exploracion(df2)

El DataFrame tiene 16737 filas y 16 columnas.
    Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

    Hay 3 columnas con datos nulos, y son:
    ['Salary', 'Cancellation Year', 'Cancellation Month']

    y sin nulos hay 13 columnas y son:
    ['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month']


    A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

               % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number    0.0%     100.0%     int64               16737
Country           0.0%     100.0%    object                   1
Province          0.0%     100.0%    object                  11
City              0.0%     100.0%    object                  29
Postal Code       0.0%     100.0%    object                  55

Principales estadísticos de las columnas categóricas:

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

                   % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number        0.0%     100.0%     int64               16737
Country               0.0%     100.0%    object                   1
Province              0.0%     100.0%    object                  11
City                  0.0%     100.0%    object                  29
Postal Code           0.0%     100.0%    object                  55
Gender                0.0%     100.0%    object                   2
Education             0.0%     100.0%    object                   5
Salary              25.32%     74.68%   float64                5890
Marital Status        0.0%     100.0%    object                   3
Loyalty Card          0.0%     100.0%    object                   3
CLV                   0.0%     100.0%   float64                7984
Enrollment Type       0.0%     100.0%    object                   2
Enrollment Year       0.0%     100.0%     int64                   7
Enrollment Month      0.0%     100.0%     int64                  12
Cancellation Year   87.65%     12.35%   float64                   6
Cancellation Month  87.65%     12.35%   float64                  12

In [5]:
#Hacemos un merge con la columna Loyalty Number	
df_merge = df.merge(df2, left_on='Loyalty Number', right_on = "Loyalty Number")
df_merge.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [6]:
sp.exploracion(df_merge)

El DataFrame tiene 405624 filas y 25 columnas.
    Tiene 1864 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

    Hay 3 columnas con datos nulos, y son:
    ['Salary', 'Cancellation Year', 'Cancellation Month']

    y sin nulos hay 22 columnas y son:
    ['Loyalty Number', 'Year', 'Month', 'Flights Booked', 'Flights with Companions', 'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed', 'Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month']


    A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

                        % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number             0.0%     100.0%     int64               16737
Year                       0.0%     100.0%     int64                   2
Month                      0.0%     100.0%     int64                  12
Flights Booked             0.0%     100.0%     int64                  22
Flights with Companions    0.0%     100.0%     int64                  12

Principales estadísticos de las columnas categóricas:

                  count unique       top    freq
Country          405624      1    Canada  405624
Province         405624     11   Ontario  130896
City             405624     29   Toronto   81096
Postal Code      405624     55   V6E 3D9   21984
Gender           405624      2    Female  203640
Education        405624      5  Bachelor  253752
Marital Status   405624      3   Married  235800
Loyalty Card     405624      3      Star  184224
Enrollment Type  405624      2  Standard  382200

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.00,326961.00,550834.00,772194.00,999986.00
Year,405624.0,2017.500000,0.500001,2017.00,2017.00,2017.50,2018.00,2018.00
Month,405624.0,6.500000,3.452057,1.00,3.75,6.50,9.25,12.00
Flights Booked,405624.0,4.115052,5.225518,0.00,0.00,1.00,8.00,21.00
Flights with Companions,405624.0,1.031805,2.076869,0.00,0.00,0.00,1.00,11.00
Total Flights,405624.0,5.146858,6.521227,0.00,0.00,1.00,10.00,32.00
Distance,405624.0,1208.880059,1433.155320,0.00,0.00,488.00,2336.00,6293.00
Points Accumulated,405624.0,123.692721,146.599831,0.00,0.00,50.00,239.00,676.50
Points Redeemed,405624.0,30.696872,125.486049,0.00,0.00,0.00,0.00,876.00
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.00,0.00,0.00,0.00,71.00
Salary,302952.0,79268.825953,34992.133508,-58486.00,59262.00,73479.00,88612.00,407228.00
CLV,405624.0,7991.976226,6863.663857,1898.01,3985.32,5776.34,8936.82,83325.38
Enrollment Year,405624.0,2015.252529,1.979427,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,405624.0,6.668008,3.399766,1.00,4.00,7.00,10.00,12.00
Cancellation Year,50064.0,2016.499521,1.384336,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,50064.0,6.966443,3.448300,1.00,4.00,7.00,10.00,12.00

                            % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number                 0.0%     100.0%     int64               16737
Year                           0.0%     100.0%     int64                   2
Month                          0.0%     100.0%     int64                  12
Flights Booked                 0.0%     100.0%     int64                  22
Flights with Companions        0.0%     100.0%     int64                  12
Total Flights                  0.0%     100.0%     int64                  33
Distance                       0.0%     100.0%     int64                4746
Points Accumulated             0.0%     100.0%   float64                1549
Points Redeemed                0.0%     100.0%     int64                 587
Dollar Cost Points Redeemed    0.0%     100.0%     int64                  49
Country                        0.0%     100.0%    object                   1
Province                       0.0%     100.0%    object                  11
City                           0.0%     100.0%    object                  29
Postal Code                    0.0%     100.0%    object                  55
Gender                         0.0%     100.0%    object                   2
Education                      0.0%     100.0%    object                   5
Salary                       25.31%     74.69%   float64                5890
Marital Status                 0.0%     100.0%    object                   3
Loyalty Card                   0.0%     100.0%    object                   3
CLV                            0.0%     100.0%   float64                7984
Enrollment Type                0.0%     100.0%    object                   2
Enrollment Year                0.0%     100.0%     int64                   7
Enrollment Month               0.0%     100.0%     int64                  12
Cancellation Year            87.66%     12.34%   float64                   6
Cancellation Month           87.66%     12.34%   float64                  12

2.Limpieza de Datos:

- Elimina o trata los valores nulos, si los hay, en las columnas clave para asegurar que los datos estén completos.

- Verifica la consistencia y corrección de los datos para asegurarte de que los datos se presenten de forma coherente.

- Realiza cualquier ajuste o conversión necesaria en las columnas (por ejemplo, cambiar tipos de datos) para garantizar la adecuación de los datos para el análisis estadístico.

In [7]:
# DUPLICADOS:

# Calculamos el número total de filas en la columna Loyalty Number.
numero_filas = df_merge.shape[0]
print(f"Número de filas en el DataFrame: {numero_filas }")

# Calculamos el número de valores duplicados en la columna Loyalty Number.
duplicados = df_merge["Loyalty Number"].duplicated().sum()
print(f"Valores duplicados en la columna Loyalty Number: {duplicados}")

# Calculamos el porcentaje de duplicados.
porcentaje_duplicados = (duplicados / numero_filas) * 100
print(f"Porcentaje duplicado: {porcentaje_duplicados:.2f}%")

Número de filas en el DataFrame: 405624
Valores duplicados en la columna Loyalty Number: 388887
Porcentaje duplicado: 95.87%

In [8]:
# Visualizamos en DataFrame la frecuencia con la que se repiten los valores duplicados.
# Sacamos el número de valores duplicados en las columnas "Loyalty Number", "Year", "Month".
agrupado_duplicados = df_merge.groupby(["Loyalty Number", "Year", "Month"]).value_counts()

# Filtramos solo los valores que se repiten más de una vez.
agrupados = agrupado_duplicados[agrupado_duplicados > 1]

# Creamos un nuevo DataFrame con los valores duplicados agrupados y su frecuencia.
df_flight_duplicados = agrupados.reset_index()
df_flight_duplicados

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,count
0,106509,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M8Y 4K8,Male,Bachelor,54529.0,Married,Nova,16727.77,Standard,2017,4,2018.0,10.0,2
1,106509,2017,2,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M8Y 4K8,Male,Bachelor,54529.0,Married,Nova,16727.77,Standard,2017,4,2018.0,10.0,2
2,106509,2017,3,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M8Y 4K8,Male,Bachelor,54529.0,Married,Nova,16727.77,Standard,2017,4,2018.0,10.0,2
3,106509,2017,4,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M8Y 4K8,Male,Bachelor,54529.0,Married,Nova,16727.77,Standard,2017,4,2018.0,10.0,2
4,106509,2017,5,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M8Y 4K8,Male,Bachelor,54529.0,Married,Nova,16727.77,Standard,2017,4,2018.0,10.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,947778,2018,8,0,0,0,0,0.0,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Male,Bachelor,77907.0,Single,Nova,4049.42,Standard,2016,10,2017.0,6.0,2
393,947778,2018,9,0,0,0,0,0.0,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Male,Bachelor,77907.0,Single,Nova,4049.42,Standard,2016,10,2017.0,6.0,2
394,947778,2018,10,0,0,0,0,0.0,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Male,Bachelor,77907.0,Single,Nova,4049.42,Standard,2016,10,2017.0,6.0,2
395,947778,2018,11,0,0,0,0,0.0,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Male,Bachelor,77907.0,Single,Nova,4049.42,Standard,2016,10,2017.0,6.0,2
396,947778,2018,12,0,0,0,0,0.0,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Male,Bachelor,77907.0,Single,Nova,4049.42,Standard,2016,10,2017.0,6.0,2

In [9]:
# Eliminamos los duplicados filtrando por la agrupación de las 3 columnas donde se presentan esos registros duplicados.
df_merge2 = df_merge.drop_duplicates(subset=["Loyalty Number", "Year", "Month"])
df_merge2

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405619,999902,2018,12,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Married,Aurora,7290.07,Standard,2014,5,NaN,NaN
405620,999911,2018,12,0,0,0,0,0.0,0,0,Canada,Newfoundland,St. John's,A1C 6H9,Male,Doctor,217943.0,Single,Nova,8564.77,Standard,2012,8,NaN,NaN
405621,999940,2018,12,3,0,3,1233,123.0,0,0,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,47670.0,Married,Nova,20266.50,Standard,2017,7,NaN,NaN
405622,999982,2018,12,0,0,0,0,0.0,0,0,Canada,British Columbia,Victoria,V10 6T5,Male,College,NaN,Married,Star,2631.56,Standard,2018,7,NaN,NaN
405623,999986,2018,12,0,0,0,0,0.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,NaN,NaN

In [10]:
df_merge2.duplicated().sum()

0

In [20]:
# Quitar el signo negativo de los valores en la columna "Salary"
df_merge2["Salary"] = df_merge2["Salary"].abs()

In [21]:
#Miramos las columnas que tienen nulos
nulos_esta_num = df_merge2[df_merge2.columns[df_merge2.isnull().any()]].select_dtypes(include = np.number).columns
print("Las columnas numéricas que tienen nulos son :")
nulos_esta_num

Las columnas numéricas que tienen nulos son :

Index(['Salary', 'Cancellation Year', 'Cancellation Month'], dtype='object')

In [22]:
#Hacemos el porcentaje de nulos en las columnas que tiene nulos
df_merge2[nulos_esta_num].isnull().sum() / df_merge2.shape[0]*100

Salary                25.321145
Cancellation Year     87.650117
Cancellation Month    87.650117
dtype: float64

In [23]:
#Sacamos la media y la mediana para analizar
media_salary = round(df_merge2['Salary'].mean(), 2)
print("media:", media_salary)
mediana_salary = df_merge2['Salary'].median()
print("mediana:", mediana_salary)

media: 79359.34
mediana: 73455.0

In [15]:
#Hacemos la mediana a la columna de Salary ya que la mediana y la media son muy parecidas
media_salary = round(df_merge['Salary'].median(), 2)
df_merge["Salary"] = df_merge["Salary"].fillna(media_salary)

# Verificar que no queden valores nulos
nulos_after_fillna = df_merge["Salary"].isnull().sum()
print(f"Después del 'fillna', tenemos {nulos_after_fillna} valores nulos en la columna 'Salary'")

Después del 'fillna', tenemos 0 valores nulos en la columna 'Salary'

In [24]:
df_merge2.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,<NA>,<NA>
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,<NA>,<NA>
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,<NA>,<NA>
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,<NA>,<NA>
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,<NA>,<NA>

In [18]:
sp.convertir_float_int(df_merge2, ["Cancellation Year", "Cancellation Month"])

Columna Cancellation Year convertida a integer.
Columna Cancellation Month convertida a integer.

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,<NA>,<NA>
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,<NA>,<NA>
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,<NA>,<NA>
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,<NA>,<NA>
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405619,999902,2018,12,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Married,Aurora,7290.07,Standard,2014,5,<NA>,<NA>
405620,999911,2018,12,0,0,0,0,0.0,0,0,Canada,Newfoundland,St. John's,A1C 6H9,Male,Doctor,217943.0,Single,Nova,8564.77,Standard,2012,8,<NA>,<NA>
405621,999940,2018,12,3,0,3,1233,123.0,0,0,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,47670.0,Married,Nova,20266.50,Standard,2017,7,<NA>,<NA>
405622,999982,2018,12,0,0,0,0,0.0,0,0,Canada,British Columbia,Victoria,V10 6T5,Male,College,NaN,Married,Star,2631.56,Standard,2018,7,<NA>,<NA>
405623,999986,2018,12,0,0,0,0,0.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,<NA>,<NA>

In [19]:
# Comprobamos los cambios tras aplicar la función de limpieza.
df_merge2[["Cancellation Year", "Cancellation Month"]].dtypes

Cancellation Year     Int64
Cancellation Month    Int64
dtype: object

In [ ]:
#Vemos que no hay ningun valor nulo
df_merge.isnull().sum()

Loyalty Number                      0
Year                                0
Month                               0
Flights Booked                      0
Flights with Companions             0
Total Flights                       0
Distance                            0
Points Accumulated                  0
Points Redeemed                     0
Dollar Cost Points Redeemed         0
Country                             0
Province                            0
City                                0
Postal Code                         0
Gender                              0
Education                           0
Salary                              0
Marital Status                      0
Loyalty Card                        0
CLV                                 0
Enrollment Type                     0
Enrollment Year                     0
Enrollment Month                    0
Cancellation Year              355560
Cancellation Month             355560
dtype: int64

Observamos que las columnas "Cancellation Year" y "Cancellation Month" contienen un porcentaje muy elevado de nulos.

No imputaremos los valores faltantes ya que las columnas vecinas del DataFrame, y la cantidad de valores de la que disponemos no nos proporcionan información significativa suficiente para poder inferir con criterio. Además, al ser una gran cantidad de valores a rellenar, éstos tendrían un alto impacto en los análisis posteriores. Sin embargo, determinamos que no eliminaremos éstas columnas ya que también podrían ser significativas para la empresa en el futuro, tras una nueva recogida de datos.

Esto se debe a que "Cancellation Year" y "Cancellation Month", al tratarse del año y el mes en los que los clientes cancelaron su membresía, podrían influir en el estudio del comportamiento de los clientes dentro de un programa de lealtad de una aerolínea. ya que se trata del año y el mes en los que los clientes cancelaron su membresía.

In [1]:
#Guardamos el dataframe limpio en un csv
df_merge2.to_csv("df_limpio.csv")

NameError: name 'df_merge2' is not defined